NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/vs/"

GOOGLE_CLIENT_ID=1070797266473-qllagbvkol8rngtk7on8t84qj63s69mv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liAj4hWbODKRCTKG

GITHUB_CLIENT_SECRET=f9623e8e8eea29a379fd76194939c42f141131ed


SECRET=rahul@123


REDIS_URL=rediss://default:AUsPAAIjcDEyZjg4MzU5YTk3Y2Y0ZmIzOTNkOTZhNWM2ZDFlYmM1YnAxMA@eminent-panda-19215.upstash.io:6379

